/* 이 파일은 현재 폴더 내의 page 파일의 CSS를 모듈화하여 사용할 수 있도록 하는 파일입니다. CSS 사용 시 이 파일을 참조하여 개발하시면 됩니다. */

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* 전체 화면 높이에서 topBar 높이를 뺌 */
  margin-top: 40px; /* topBar 높이만큼 여백 추가 */
  background-image: url('/1.png'); /* 배경 이미지 설정 */
  background-size: cover; /* 배경 이미지를 페이지 전체에 맞춤 */
  background-position: center; /* 배경 이미지를 중앙에 배치 */
  background-repeat: no-repeat; /* 배경 이미지 반복 안 함 */
  overflow: hidden; /* 화면을 초과하는 내용을 숨김 */
  color: #ffffff; /* 텍스트 색상을 흰색으로 설정 */
}

/* 모든 하위 요소에 흰색 텍스트 적용 */
.main * {
  color: inherit; /* 상속받은 색상 적용 */
}

.panoramaMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex : 1;
  background-color: rgba(99, 28, 158, 0.6); /* 배경색 조절 */
  color: #ffffff; /* 텍스트 색상을 흰색으로 설정 */
  overflow-y: auto;
}

.startLogo {
  font-weight: bold;
  font-Size: 60px;
  white-space: nowrap;
  margin-bottom: 50px;

}

.startButton {
  padding: 20px;
  white-space: nowrap; 
  margin-right: 60px;
}

.box {
  flex :1;
  padding: 20px;
  height: 50px;
  white-space: nowrap; 
  
}

.box2 {
  flex : 2;
  padding: 20px;
}

.box3 {
  padding: 20px;
  white-space: nowrap; 
}

.box4 {
  display: flex;
  min-width:25%;
  padding: 20px;
  white-space: nowrap; 
  margin-top: 6%;
  margin-left: 30px;
  justify-content: space-between;

}
.marginTop {
  margin-top: 70px;
}

.aboutBox {
  margin-bottom: 1%;
  align-items:center;

}

.box5 {
  display: flex;
  flex-direction: column;
  width : 450px;
}

.inputBox {
  width : 400px;
}

.promptBox {
  display: flex;
  flex: 1;
  align-items:center;
  width: 60%;
  margin-top: 5%;
  margin-bottom: 5%;
  margin-left: 40px;
}

.selectBox{
  display: flex;
  flex: 1;
  flex-direction:row;
  justify-content:space-around;
  width: 55%;
  
}

.itemContainer {
  display: flex;
  flex: 1;
  flex-direction:column;
  justify-content:space-around;
  width: 65%;

}

.item {
  margin-right: 10px;
  display: flex;
  margin-bottom: 5%;
  justify-content:space-around;
  
}

.itemContainer2 {
  display: flex;
  flex: 1;
  justify-content:space-around;
  width: 55%;
  margin-top: 5%;
}

.gallery-item {
  position: relative;
  display: inline-block;
}
.image-container {
  position: relative;
}
.check-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 24px;
  height: 24px;
  background: url('/check.jpg') no-repeat center center;
  background-size: contain;
  display: none; /* 기본적으로 아이콘을 숨김 */
}

.gallery-item.selected .check-icon {
  display: block; /* 선택된 경우 아이콘을 표시 */
}

.box6 {
  display: flex;
  margin-top: 0px;
  flex:1;
  flex-direction: column;
  align-items:center;
}

.box6_1 {
  display: flex;
  margin-top: 100px;
  flex:1;
  flex-direction: column;
  align-items:center;
}

.tab {
  margin-right: 35px;
  font-size: 20px;
  text-decoration: none;
}

.tab2 {
  font-size: 25px;
  text-decoration: none;
}

.mainUpper {
  display: flex;
  align-items: center;
  justify-content: space-between; /* 요소들을 양쪽 끝으로 정렬 */
  background-color: rgb(237, 226, 255); /* 배경색을 설정 */
  width: 100%; /* 전체 너비 사용 */
  padding: 1rem; /* 여백 추가 */
  position: fixed; /* 페이지 상단에 고정 */
  top: 0; /* 상단에 붙도록 설정 */
  z-index: 1000; /* 다른 요소들 위에 오도록 설정 */
  height: 60px; /* 높이 설정 */

}

.fullscreenCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh; /* 화면 전체 높이를 차지 */
  width: 100%;
}

.mainCenter {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  text-align: center;
  width: 100%; /* 전체 너비 사용 */
  padding: 1rem; /* 여백 추가 */
}
.startUpper {
  display: flex;
  align-items:flex-start;
  margin-top:2%;
  min-width:95%;
  overflow-x: auto;
  margin-top: 130px; /* 원하는 만큼 위쪽으로 이동 */
  overflow: hidden; /* 추가: 스크롤을 숨깁니다 */

}

.startUpper2 {
  display: flex;
  align-items:flex-start;
  min-width:95%;
  
  margin-top: 50px; /* 원하는 만큼 위쪽으로 이동 */
  overflow: hidden; /* 추가: 스크롤을 숨깁니다 */
  text-align: center;

}

.startCenter {
  display: flex;
  flex: 1;
  min-width:95%;
  align-items: flex-start;
  white-space: nowrap;
  flex-direction: column;
}
.resultCenter {
  display: flex;
  flex: 1;
  min-width:100%;
  align-items: flex-start;
  white-space: nowrap;
  flex-direction: row;
}

.resultCenter2 {
  display: flex;
  flex: 1;
  min-width:100%;
  align-items: flex-start;
  white-space: nowrap;
  flex-direction: column;
}
.panoramaCenter {
  display: flex;
  min-width:100%;
  align-items: flex-start;
  white-space: nowrap;
  flex-direction: column;
  align-items:center;
  margin-bottom: 20px;
  margin-top: 20px;
}

.resultImageContainer {
  display: flex;
  min-width:50%;
  white-space: nowrap;
  flex-direction: column;
  justify-content:space-around;
}

.resultItem {
  display: flex;
  min-width:100%;
  justify-content:space-around;
  margin-bottom: 2%;
}

.compare {
  width: '500px';
  height: '300px';
}
.textOverlay {
  position: absolute; /* 부모 요소를 기준으로 배치 */
  top: 50%; /* 수직 중앙 정렬 */
  left: 50%; /* 수평 중앙 정렬 */
  transform: translate(-50%, -100%); /* 중앙으로 이동 */
  text-align: center;
  color: white; /* 텍스트 색상 */
  z-index: 1; /* 이미지 위에 오도록 설정 */
}
.startImageCenter {
  display: flex;
  flex: 1;
  min-width:95%;
  align-items: flex-start;
  white-space: nowrap;
  flex-direction: row;
}

.imageContainer {
  width : 400px;
  height : 400px;
  background-color: rgb(236, 223, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 10px;
  flex-wrap: wrap;
  overflow-y: auto;
}
.imageContainer1 {
  display: flex;
  position: relative; /* 부모 요소를 기준으로 자식 요소를 배치 */
  justify-content: center; /* 가로 방향 중앙 정렬 */
  align-items: center; /* 세로 방향 중앙 정렬 */
  overflow: hidden;
  margin-left: 5%; /* 왼쪽 마진 설정 */
  flex-wrap: wrap;
  overflow-y: auto;
}
.imageContainer2 {
  display: flex;
  position: relative; /* 부모 요소를 기준으로 자식 요소를 배치 */
  justify-content: center; /* 가로 방향 중앙 정렬 */
  align-items: center; /* 세로 방향 중앙 정렬 */
  overflow: hidden;
  margin-left: 5%; /* 왼쪽 마진 설정 */
  flex-wrap: wrap;
  overflow-y: auto;
  margin-top: 20%;
}
.panoramaImage {
  width: 50%;
  height: 50%;
  box-sizing: border-box;
  border: 1px solid #000;
}

.input {
  outline: none;
  padding: 10px;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
  color: #333;
}

.select {
  color: #333;
  background-color: #fff;
  font-size: 14px;
  padding: 8px;
  outline: none;
  border-radius: 5px;
  width: 200px;
}

.generateButton {
  background-color: #dcc9ff; /* 배경색 */
  color: rgb(63, 0, 145); /* 텍스트 색상 */
  padding: 15px 32px; /* 패딩 */
  text-align: center; /* 텍스트 정렬 */
  text-decoration: none; /* 텍스트 밑줄 제거 */
  display: inline-block; /* 인라인 블록 요소 */
  font-size: 16px; /* 폰트 크기 */
  margin: 4px 2px; /* 여백 */
  cursor: pointer; /* 마우스 커서 */
  border: none; /* 경계선 제거 */
  border-radius: 4px; /* 둥근 모서리 */
  width: 70%;
}

.description {
  display: inherit; /* 상속된 정렬을 유지 */
  justify-content: inherit;
  align-items: inherit;
  font-size: 1.2rem; /* 더 큰 폰트 크기 */
  max-width: var(--max-width); /* 최대 너비 설정 */
  z-index: 2;
  color: #ffffff; /* 가독성을 위한 흰색 텍스트 */
  font-family: var(--font-mono); /* 모노스페이스 폰트 사용 */
}

.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem; /* 간격을 좁게 설정 */
  text-decoration: none;
  color: #ffffff; /* 일관성을 위한 흰색 텍스트 */
  font-weight: bold; /* 강조를 위한 볼드체 */
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto)); /* 두 가지 스타일 적용 */
  max-width: 100%; /* 전체 너비 사용 */
  width: var(--max-width);
  gap: 2rem; /* 더 큰 간격으로 설정 */
}

.card {
  padding: 1.5rem 2rem; /* 충분한 패딩 제공 */
  border-radius: 12px; /* 미적 외관을 위한 둥근 모서리 */
  /*background-color: rgba(255, 255, 255, 0.8); /* 반투명한 흰색 배경 */
  /*border: 1px solid rgba(255, 255, 255, 0.5); /* 섬세한 흰색 테두리 */
  text-align: left; /* 텍스트 왼쪽 정렬 */
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
  font-size: 1.4rem; /* 더 큰 제목 폰트 크기 */
}

.card p {
  margin: 0;
  opacity: 0.8; /* 약간 투명한 외관 */
  font-size: 1rem; /* 읽기 쉬운 텍스트 크기 */
  line-height: 1.4; /* 편안한 줄 간격 */
  color: #333333; /* 대비를 위한 어두운 텍스트 */
}

/* 컨테이너와 박스 스타일 */
.fullContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  min-height: 100vh; /* 화면 전체 높이를 차지 */
  background-image: url('/back.png'); /* 배경 이미지 설정 */
  background-size: cover; /* 배경 이미지를 페이지 전체에 맞춤 */
  background-position: center; /* 배경 이미지를 중앙에 배치 */
  background-repeat: no-repeat; /* 배경 이미지 반복 안 함 */
  align-items: stretch;
  height: 100%; 
  width: 100%; 
  padding: 2rem;

}

.leftBox {
  flex: 1;
  display: flex;
  margin-top: -300px; /* 원하는 만큼 위쪽으로 이동 */
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 30px; /* 요소들 간의 간격을 20px로 설정 */

}

.leftBoxResult {
  flex: 1;
  display: flex;
  margin-top: -300px; /* 원하는 만큼 위쪽으로 이동 */
  flex-direction: column;
  justify-content: center;
  padding: 20px;
  gap: 30px; /* 요소들 간의 간격을 20px로 설정 */
}
.rightBox {
  flex: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 0px; /* topBar 높이만큼 여백 추가 */
  padding: 20px;
  overflow-y: auto; /* 수직 스크롤 가능하게 설정 */
  max-height: calc(100vh - 210px); /* 전체 높이에서 여백을 뺀 높이 */
}

.rightBoxResult {
  flex: 2;
  display: grid;
  flex-wrap: wrap; /* Flex 항목을 여러 줄로 나열 */
  grid-template-columns: repeat(2, 1fr); /* 2열로 나열 */
  gap: 20px; /* 항목 간의 간격 */
  justify-content: space-between; /* 항목 간의 공간을 균등하게 분배 */
  padding: 20px;
  max-height: calc(100vh - 160px); /* 상단과 하단의 패딩을 고려하여 최대 높이를 설정 */
  width: 60%; /* 부모 컨테이너의 전체 너비 사용 */
  margin-top: 200px; 

}
.imageContainerstyle {
  margin-top: 0px;
  width: 70%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 45%; /* 부모 컨테이너의 높이를 사용 */

}

/* 이미지 스타일 */
.image {
  width: 40%; /* Flex 항목의 너비에 맞게 이미지 크기 조정 */
  height: auto; /* 이미지 높이를 자동으로 조정 */
  object-fit: cover; /* 이미지가 컨테이너를 덮도록 설정 */
  justify-content: center; /*주 축(main axis) 방향의 중앙에 정렬*/
  margin-top: 20px;
}
/* 이미지 스타일 */
.image1 {
  max-width: 100%;
  height: auto;
  max-width: 400px; /* 이미지 최대 너비를 400px로 설정 */
  margin: 20px 0; /* 이미지 위아래 간격 설정 */
 justify-content: center;
  align-items: center;
  margin: 20px 0; /* 이미지 위아래 간격 설정 */

}
.image2 {
  max-width: 80%;
  height: auto;
  margin: 20px 0; /* 이미지 위아래 간격 설정 */
}
/* 특정 이미지를 위한 클래스 */
.largeImage {
  width: 130%; /* 원하는 너비 설정 */
  height: auto; /* 높이는 자동으로 조정 */
}

.noneDec {
  text-decoration: none;
}

.buttonGroup {
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.btn {
  margin-right: 50px;
  background-color: rgb(250, 234, 255);
  padding: 10px 40px;
  border: none;
  cursor: pointer;
  color: rgba(102, 39, 131, 0.89);
  font-size: 18px;
  text-decoration: none; /* 텍스트 밑줄 제거 */
  text-align: center; /* 텍스트를 가운데 정렬 */
  display: inline-block; /* 버튼 크기를 텍스트에 맞춤 */
  border-radius: 4px; /* 둥근 모서리 */

}

.bold-32 {
  font-size: 32px;
  font-weight: bold;
}

.regular-40 {
  font-size: 48px;
  font-weight: normal; 
}

.regular-18 {
  font-size: 20px;
  font-weight: normal;
}


@media (max-width: 700px) {
  .main {
    padding: 3rem 1rem; /* 모바일에서 패딩 감소 */
  }

  .description {
    font-size: 0.9rem; /* 모바일 화면에 맞는 작은 폰트 크기 */
  }

  .grid {
    grid-template-columns: 1fr; /* 모바일에서 한 열 레이아웃 */
  }

  .card {
    padding: 1rem 1.5rem; /* 모바일 카드의 패딩 감소 */
  }

  .card h2 {
    font-size: 1.2rem; /* 모바일에서 조정된 제목 크기 */
  }

  .card p {
    font-size: 0.9rem; /* 모바일에서 작은 단락 텍스트 크기 */
  }
}

.justifyStart {
  justify-content: flex-start
}